<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    Koro. Find your kore
  </title>
  <meta name="description" content="Simple landind page" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <!--Replace with your tailwind.css once created-->

  <link rel="stylesheet" href="./styles.css">
  <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
  <style>
    @import url('https://fonts.cdnfonts.com/css/lato');
    @import url('https://fonts.cdnfonts.com/css/cmu-typewriter-text');

    :root {
      --main-color1: #ffa17a;
      --main-color2: #f6eee2;
      --main-color3: #005b5f;
      --main-color4: #1cb0ad;

    }

  

    .gradient {
      background: linear-gradient(270deg, var(--main-color3) 0%, var(--main-color2) 100%);
    }

    #init {
      height: 100vh;
      font-family: 'Lato', sans-serif;
    }





    /* SECCIONES */

    .seccion {
      width: 100%;
      
      background-color: var(--main-color2);

    }

    #primera {

      display: grid;
      grid-template-areas:
        'h1 h1 h2 h2'
        'h3 h4 h5 h6';

        font-family: 'CMU Typewriter Text', sans-serif;
      font-size: 1.7em;
      font-weight: 900;
      color:black;
      
      
      text-align: center;
       
      /* grid-gap: 1px; */
    }

    .container1{
      border: solid black 1px;
      padding-top: 1em;
    }

    .uno{
     
      grid-area: h1;
      background-image: url("./images/vista-frontal-mujer-sonriente-fuegos-artificiales.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      width: 100%;
    }
    .dos{
      grid-area: h2;
      width: 100%;
      
    
      
    }
    #primera p{
      font-size: 0.8em;
      font-weight: 100;
      padding: 1em;
    }
    .tres{
      grid-area: h3;
    

    }
    .cuatro{
      grid-area: h4;
    }
    .cinco{
      grid-area: h5;
    }
    .seis{
      grid-area: h6;
    }







    /* EVENTOS */

    #eventos{
      display:flex;
      color: black;
      font-size: 1.1em;
    }

    .header-eventos{
      text-align: center;
      font-size: 4vw;
      display: block;
      background-color: var(--main-color2);
      font-family: 'CMU Typewriter Text', sans-serif;
      color:black;
      border-bottom: 1px solid black;
      
    }

    .card-model{
      border: 1px solid black;
      width: 33%;
      height: 70vh;
      text-align: center;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .card-model .titulo{

      font-size: 1.6em;

    }
    
    .card-model .imagen{
      
      height: 100%;
      width:100%;      
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(./images/retrato-analogico-mujer-hermosa-posando-artisticamente-interiores.jpg);
    }

/* 
    CARRUSEL */

    .carousel-sec{
      background-color: var(--main-color2);


    }

    .carousel {
    margin-left: 15%;
    margin-right: 15%;
    
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }




  </style>
</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
  <!--Nav-->
  <nav id="header" class="fixed w-full z-30 top-0 text-white">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
      <div class="pl-4 flex items-center">

        <svg width="40" height="40" viewBox="0 0 20 100">
          <polygon points="0,50 100,0 100,100" fill="white" />
        </svg>
        <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#"> Koro
        </a>
      </div>
      <div class="block lg:hidden pr-4">
        <button id="nav-toggle"
          class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">

      </div>
      <div
        class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
        id="nav-content">
        <ul class="list-reset lg:flex justify-center flex-1 items-center">
          <li class="mr-3">
            <a class="inline-block py-2 px-4 text-black font-bold no-underline" href="#">Reviews</a>
          </li>
          <li class="mr-3">
            <a class="inline-block text-black no-underline hover:text-slate-800 hover:text-underline py-2 px-4"
              href="#">Eventos</a>
          </li>
          <li class="mr-3">
            <a class="inline-block text-black no-underline hover:text-slate-800 hover:text-underline py-2 px-4"
              href="#">Precios</a>
          </li>
        </ul>
        <button id="navAction"
          class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
          Log in
        </button>
      </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
  </nav>
  <!--MAIN-->
  <div class="pt-20 h-full">
    <div id="init" class="container  mx-auto flex flex-wrap flex-col md:flex-row items-center justify-center ">
      <!--Left Col-->
      <div class="flex flex-col w-full md:w-2/5 justify-between items-start text-center md:text-center  pb-48 pr-28 ">

        <h3 class="my-1 text-3xl font-bold leading-tight">
          We help you
        </h3>
        <h1 class=" my-2 text-5xl font-bold leading-tight text-decoration-line: underline">
          To find your Kore
        </h1>





        <button
          class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
          Subscribe
        </button>
      </div>
      <!--Right Col-->
      <div class="w-full md:w-3/5 py-6 pl-28 pb-48">
        <img class="w-full md:w-3/5 z-50" src="./images/logo-AnyEraser.png" />
      </div>
    </div>
  </div>
  <div class="relative -mt-12 lg:-mt-24">


    <!-- primera seccion  -->




    <div id="primera" class="seccion">

      <div class="uno container1"></div>
      <div class="dos container1"> 
       <h2>Change the game. Meet new people!</h2> 
       <p>There’s a Wiper and True beer for everyone, from the devoted aficionado to those taking their first tentative steps into the glorious, wide world of craft beer. At our Bristol brewery we obsess over creative recipes, brewing with skill and care for balanced, refined and refreshing drinking. That’s Beautiful Beer.</p>
       <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-outbtn btn-black">Visit</button>
       </div>
       
      <div class="tres container1">
        <h2>Make new friends</h2> 
        <p>There’s a Wiper and True beer for everyone, from the devoted aficionado to those taking their first tentative steps into the glorious, wide world of craft beer. At our Bristol brewery we obsess over creative recipes, brewing with skill and care for balanced, refined and refreshing drinking. That’s Beautiful Beer.</p>
       
      </div>
      <div class="cuatro container1">
        <h2>Be the change!</h2> 
        <p>There’s a Wiper and True beer for everyone, from the devoted aficionado to those taking their first tentative steps into the glorious, wide world of craft beer. At our Bristol brewery we obsess over creative recipes, brewing with skill and care for balanced, refined and refreshing drinking. That’s Beautiful Beer.</p>
      </div>
      <div class="cinco container1">
        <h2>Reduce your impact!</h2> 
        <p>There’s a Wiper and True beer for everyone, from the devoted aficionado to those taking their first tentative steps into the glorious, wide world of craft beer. At our Bristol brewery we obsess over creative recipes, brewing with skill and care for balanced, refined and refreshing drinking. That’s Beautiful Beer.</p>
      </div>
      <div class="seis container1">
        <h2>Help your community!</h2> 
        <p>There’s a Wiper and True beer for everyone, from the devoted aficionado to those taking their first tentative steps into the glorious, wide world of craft beer. At our Bristol brewery we obsess over creative recipes, brewing with skill and care for balanced, refined and refreshing drinking. That’s Beautiful Beer.</p>
      </div>
    </div>







    <!-- Eventos -->

    

    <div class="header-eventos">Eventos de Hoy</div>


    <div id="eventos" class="seccion">

      

      <div class="card-model">

        <div class="imagen"></div>
        <div class="contenido">
          <h2 class="titulo">Ejemplo titulo</h2>
          <p class="texto">Ejemplo contenido</p>
          <p class="autor">Autor</p>
          <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-outbtn btn-black">Join</button>
        </div>

      </div>


    </div>





    <!-- SECCION DE CARRUSEL DE IMG -->
    <div class="carousel-sec">
      <div class="carousel">
        <ul class="slides">
          <input type="radio" name="radio-buttons" id="img-1" checked />
          <li class="slide-container">
            <div class="slide-image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Timisoara_-_Regional_Business_Centre.jpg">
            </div>
            <div class="carousel-controls">
              <label for="img-3" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-2" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-2" />
          <li class="slide-container">
            <div class="slide-image">
              <img src="https://content.r9cdn.net/rimg/dimg/db/02/06b291e8-city-14912-171317ad83a.jpg?width=1750&height=1000&xhint=3040&yhint=2553&crop=true">
            </div>
            <div class="carousel-controls">
              <label for="img-1" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-3" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-3" />
          <li class="slide-container">
            <div class="slide-image">
              <img src="https://speakzeasy.files.wordpress.com/2015/05/twa_blogpic_timisoara-4415.jpg">
            </div>
            <div class="carousel-controls">
              <label for="img-2" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-1" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <div class="carousel-dots">
            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          </div>
        </ul>
      </div>
    </div>




    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <svg width="40" height="40" viewBox="0 0 20 100">
            <polygon points="0,50 100,0 100,100" fill="black" />
          </svg>
          <div class="flex-1 mb-6 text-black">


            <a class="text-black-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">

              Koro
            </a>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">FAQ</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Help</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Support</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Terms</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Facebook</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Linkedin</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Twitter</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Company</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Official Blog</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">About Us</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </footer>


</body>

</html>